PubApp/Views/MainWindow.xaml

<Window x:Class="PubApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="1">
            <Image Grid.Column="0"></Image>
            <StackPanel>
                <TextBlock Text="Product Name:" FontSize="25" Margin="5,5,15,50"></TextBlock>
                <TextBlock Text="Product Price:" FontSize="25" Margin="5,5,15,50"></TextBlock>
                <TextBlock Text="Product Quantity:" FontSize="25" Margin="5,5,15,50"></TextBlock>
                <TextBlock Text="Product Details:" FontSize="25" Margin="5,5,15,50"></TextBlock>
                <Button Style="{StaticResource CircleButton}" Content="+" Width="50"  Height="50"/>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
